<!DOCTYPE html>
<html>
<head>
    <script src="../../../lib/VSS.SDK.min.js"></script>
    <script src="../../library.js"></script>
    <script src="../chart/chart.js"></script>
    <script src="hub.js"></script>
    <link rel="stylesheet" href="../../styles.css" />
</head>
<body>
    <script lang="">
        VSS.init({
                explicitNotifyLoaded: true,
                usePlatformStyles: true
            });

        VSS.require([
                    "VSS/Service",
                    "TFS/Dashboards/WidgetHelpers",
                    "Charts/Services",
                    "VSS/Context",
                    //"VSS/Authentication/Services",
                    "TFS/VersionControl/GitRestClient",
                    "TFS/Core/RestClient"
                ],

            // top level function
            async function (Service, WidgetHelpers, Services, context, GitWebApi, RestClient) {
                consoleLog('VSS.require function');
                try {
                    consoleLog('VSS.register Hub function');

                    const chartService = await Services.ChartsService.getService();
                    const webContext = VSS.getWebContext();
                    const project = webContext.project;
                    const organization = webContext.account.name;
                    const projectId = project.id;
                    // convert project.name to url encoding
                    const projectName = project.name.replace(/ /g, "%20").replace(/&/g, "%26");

                    consoleLog('project id: ' + projectId);
                    consoleLog('project name: ' + projectName);
                    consoleLog('organization name: ' + organization);

                    // Get the header element
                    var header = document.querySelector('.loadingTitle');
                    // Add the loading class to the header
                    header.classList.add('loading');

                    // load all project data
                    const progressDivContainer = $('#LoadingInfoContainer')[0];
                    const progressDiv = {
                        projectCount: $(progressDivContainer).find('.projectCount')[0],
                        repoCount: $(progressDivContainer).find('.repoCount')[0],
                        dependencyAlertCount: $(progressDivContainer).find('.dependencyAlertCount')[0],
                        secretAlertCount: $(progressDivContainer).find('.secretAlertCount')[0],
                        codeAlertCount: $(progressDivContainer).find('.codeAlertCount')[0]
                    }
                    const projects = await getProjects(VSS, Service, RestClient);
                    consoleLog(`Found [${projects?.length}] projects`);
                    loadAllAlertsFromAllRepos(VSS, Service, GitWebApi, organization, projects, progressDiv)

                    // create the charts
                    const titleElement = $('h2.ghazdoTitle')[0];
                    const containerElement = $('#Chart-Container')[0];
                    await createCharts({chartService, containerElement, titleElement, projectName, organization});

                    consoleLog('returning WidgetStatusHelper.Success()');
                }
                catch (err) {
                    consoleLog(`Error loading the page contents: ${JSON.stringify(err)}`);
                }
                VSS.notifyLoadSucceeded();
            }
        );
    </script>

    <div class="widget" id="progressDivContainer">
        <h2 class="loadingTitle2">Loading information</h2>
        <div>
            <div class="loadingTitle float"></div>
            <div id="debugInfo" class="float float-break" date-startTime=""></div>
        </div>
        <div id="LoadingInfoContainer" class="column-container">
            <div class="column">
                <h3>Projects</h3>
                <p class="alertValue projectCount">0</p>
            </div>

            <div class="column">
                <h3>Repos</h3>
                <p class="alertValue repoCount">0</p>
            </div>

            <div class="column">
                <h3>Dependencies</h3>
                <p class="alertValue dependencyAlertCount">0</p>
            </div>

            <div class="column">
                <h3>Secrets</h3>
                <p class="alertValue secretAlertCount">0</p>
            </div>

            <div class="column">
                <h3>Code</h3>
                <p class="alertValue codeAlertCount">0</p>
            </div>
        </div>
    </div>

    <div class="widget">
        <h2 class="ghazdoTitle">GHAzDo Hub test from Rob Bos's widget</h2>
        <div id="Chart-Container"></div>
    </div>

    <style>
        .widget {
            width: 320px;
            border: solid 1px silver;
            margin-left: 11px;
            margin-top: 10px;
            padding: 5px 5px 5px 5px;
        }

        .region-headerBreadcrumb {
           display: none;
        }

        #progressDivContainer {
            width: 435px;
        }

        .float {
            float: left;
        }

        .float-break {
            clear: right;
        }

        #LoadingInfoContainer{
            clear: left;
        }

        .loading {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 8px;
            height: 8px;
            margin-right: 5px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</body>
</html>